C:\Users\lishaoran\Desktop\NCRE_net\NCRE_net1\BLL\bin\Debug\BLL.dll
C:\Users\lishaoran\Desktop\NCRE_net\NCRE_net1\BLL\bin\Debug\BLL.pdb
C:\Users\lishaoran\Desktop\NCRE_net\NCRE_net1\BLL\bin\Debug\DLL.dll
C:\Users\lishaoran\Desktop\NCRE_net\NCRE_net1\BLL\bin\Debug\Model.dll
C:\Users\lishaoran\Desktop\NCRE_net\NCRE_net1\BLL\bin\Debug\DLL.pdb
C:\Users\lishaoran\Desktop\NCRE_net\NCRE_net1\BLL\bin\Debug\Model.pdb
C:\Users\lishaoran\Desktop\NCRE_net\NCRE_net1\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\lishaoran\Desktop\NCRE_net\NCRE_net1\BLL\obj\Debug\BLL.dll
C:\Users\lishaoran\Desktop\NCRE_net\NCRE_net1\BLL\obj\Debug\BLL.pdb
C:\Users\jcb\Desktop\NCRE_net\NCRE_net1\BLL\bin\Debug\BLL.dll
C:\Users\jcb\Desktop\NCRE_net\NCRE_net1\BLL\bin\Debug\BLL.pdb
C:\Users\jcb\Desktop\NCRE_net\NCRE_net1\BLL\bin\Debug\DLL.dll
C:\Users\jcb\Desktop\NCRE_net\NCRE_net1\BLL\bin\Debug\Model.dll
C:\Users\jcb\Desktop\NCRE_net\NCRE_net1\BLL\bin\Debug\DLL.pdb
C:\Users\jcb\Desktop\NCRE_net\NCRE_net1\BLL\bin\Debug\Model.pdb
C:\Users\jcb\Desktop\NCRE_net\NCRE_net1\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\jcb\Desktop\NCRE_net\NCRE_net1\BLL\obj\Debug\BLL.dll
C:\Users\jcb\Desktop\NCRE_net\NCRE_net1\BLL\obj\Debug\BLL.pdb
C:\Users\jcb\Desktop\NCRE-2014-12-6\BLL\bin\Debug\BLL.dll
C:\Users\jcb\Desktop\NCRE-2014-12-6\BLL\bin\Debug\BLL.pdb
C:\Users\jcb\Desktop\NCRE-2014-12-6\BLL\bin\Debug\DLL.dll
C:\Users\jcb\Desktop\NCRE-2014-12-6\BLL\bin\Debug\Model.dll
C:\Users\jcb\Desktop\NCRE-2014-12-6\BLL\bin\Debug\DLL.pdb
C:\Users\jcb\Desktop\NCRE-2014-12-6\BLL\bin\Debug\Model.pdb
C:\Users\jcb\Desktop\NCRE-2014-12-6\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\jcb\Desktop\NCRE-2014-12-6\BLL\obj\Debug\BLL.dll
C:\Users\jcb\Desktop\NCRE-2014-12-6\BLL\obj\Debug\BLL.pdb
C:\Users\jcb\Desktop\out\BLL\bin\Debug\BLL.dll
C:\Users\jcb\Desktop\out\BLL\bin\Debug\BLL.pdb
C:\Users\jcb\Desktop\out\BLL\bin\Debug\DLL.dll
C:\Users\jcb\Desktop\out\BLL\bin\Debug\Model.dll
C:\Users\jcb\Desktop\out\BLL\bin\Debug\DLL.pdb
C:\Users\jcb\Desktop\out\BLL\bin\Debug\Model.pdb
C:\Users\jcb\Desktop\out\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\jcb\Desktop\out\BLL\obj\Debug\BLL.dll
C:\Users\jcb\Desktop\out\BLL\obj\Debug\BLL.pdb
C:\2015年12月13日\BLL\bin\Debug\BLL.dll
C:\2015年12月13日\BLL\bin\Debug\BLL.pdb
C:\2015年12月13日\BLL\bin\Debug\DLL.dll
C:\2015年12月13日\BLL\bin\Debug\Model.dll
C:\2015年12月13日\BLL\bin\Debug\DLL.pdb
C:\2015年12月13日\BLL\bin\Debug\Model.pdb
C:\2015年12月13日\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\2015年12月13日\BLL\obj\Debug\BLL.dll
C:\2015年12月13日\BLL\obj\Debug\BLL.pdb
C:\Users\jcb\Desktop\NCRE\BLL\bin\Debug\BLL.dll
C:\Users\jcb\Desktop\NCRE\BLL\bin\Debug\BLL.pdb
C:\Users\jcb\Desktop\NCRE\BLL\bin\Debug\DLL.dll
C:\Users\jcb\Desktop\NCRE\BLL\bin\Debug\Model.dll
C:\Users\jcb\Desktop\NCRE\BLL\bin\Debug\DLL.pdb
C:\Users\jcb\Desktop\NCRE\BLL\bin\Debug\Model.pdb
C:\Users\jcb\Desktop\NCRE\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\jcb\Desktop\NCRE\BLL\obj\Debug\BLL.dll
C:\Users\jcb\Desktop\NCRE\BLL\obj\Debug\BLL.pdb
F:\一级项目所有\NCRE-12月14日\BLL\bin\Debug\BLL.dll
F:\一级项目所有\NCRE-12月14日\BLL\bin\Debug\BLL.pdb
F:\一级项目所有\NCRE-12月14日\BLL\bin\Debug\DLL.dll
F:\一级项目所有\NCRE-12月14日\BLL\bin\Debug\Model.dll
F:\一级项目所有\NCRE-12月14日\BLL\bin\Debug\DLL.pdb
F:\一级项目所有\NCRE-12月14日\BLL\bin\Debug\Model.pdb
F:\一级项目所有\NCRE-12月14日\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
F:\一级项目所有\NCRE-12月14日\BLL\obj\Debug\BLL.dll
F:\一级项目所有\NCRE-12月14日\BLL\obj\Debug\BLL.pdb
